.card-container {
  max-width: 360px;
  margin: 0 auto;
  padding: 90px;
  border-radius: none;
  background-color: #dfe6f5a9;
  margin-bottom: 100px;
}

.profile {
  max-width: 320px;
  margin: 0 auto;
  padding-top: 30px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  background-color: #fff;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid #abb2c2a9;
  margin-bottom: 16px;
  object-fit: cover;
}

.name {
  margin-bottom: 8px;
  font-size: 24px;
  color: #5a5f68;
  font-weight: bold;
  text-align: center;
}

.tag {
  margin-top: 4px;
  font-size: 16px;
  color: #5a5f68;
  text-align: center;
}

.location {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 16px;
  color: #5a5f68;
  text-align: center;
}

.stats {
  display: flex;
  list-style: none;
  padding: 1px;
  margin: 10px 0 16px 0;
  justify-content: space-between;
  background-color: #ecf3fa;
}

.stats li {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #dfe6f5a9;
  padding: 15px;
  border-radius: none;
}

.label {
  margin: 8px;
  font-size: 14px;
  color: #5a5f68;
  text-align: center;
}

.quantity {
  margin: 0 8px;
  font-size: 20px;
  color: #5a5f68;
  font-weight: bold;
  text-align: center;
}